<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQA-gX-ZIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Anywhere-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Send Anywhere" id="vXZ-lx-hvc" customClass="ViewController" customModule="SendAnywhereSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-o8-LZF">
                                <rect key="frame" x="169.5" y="268.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="aIV-8P-myl" kind="push" id="Zgs-R1-LTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGz-Ec-Ri6">
                                <rect key="frame" x="160" y="368.5" width="54" height="30"/>
                                <state key="normal" title="Receive"/>
                                <connections>
                                    <action selector="didPressReceiveBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CZO-7L-AHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5j8-o8-LZF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-50" id="8SX-vN-JFp"/>
                            <constraint firstItem="UGz-Ec-Ri6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lur-Pa-TbG"/>
                            <constraint firstItem="UGz-Ec-Ri6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="50" id="mFe-7k-UzQ"/>
                            <constraint firstItem="5j8-o8-LZF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tbk-MX-JoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Anywhere" id="21l-rC-yX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-645"/>
        </scene>
        <!--Files-->
        <scene sceneID="aHt-2b-sHe">
            <objects>
                <tableViewController storyboardIdentifier="fileListView" title="Files" id="aIV-8P-myl" customClass="FileListViewController" customModule="SendAnywhereSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXS-ju-fbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" id="ITa-OL-hyT">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITa-OL-hyT" id="JDo-oQ-i6t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIV-8P-myl" id="b43-Pq-Oh4"/>
                            <outlet property="delegate" destination="aIV-8P-myl" id="6gF-Px-SRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="Nxe-ml-bCV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Om-Un-rjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54G-2C-gOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQA-gX-ZIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8a-aB-f2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oep-6K-quG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lt-xn-X3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
